<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="16dp" android:background="#18b0d8">

        <TextView
            android:id="@+id/txtStateServer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnServerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server ON/OFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical" android:layout_weight="1" android:background="#aa9922" android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edtMessageBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btnSend"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:text="Send" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#fff" android:layout_marginTop="8dp" android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textColor="#000" android:textSize="32dp"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>